[33mcommit da345c99e941c7453c81594c626f210025c718f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MahendraPachipala <mahendrapachipala123@gmail.com>
Date:   Tue Feb 13 22:06:13 2024 +0530

    Authentication second commit

[33mcommit d71e760cf21963f2660d0df26f6fc226815394aa[m
Author: MahendraPachipala <mahendrapachipala123@gmail.com>
Date:   Tue Feb 13 21:56:14 2024 +0530

    Authentication first commit

[33mcommit 872db92778887945d0a835b820c6081b954d5e06[m
Author: MahendraPachipala <mahendrapachipala123@gmail.com>
Date:   Tue Feb 13 15:20:29 2024 +0530

    first commit
